REACT_APP_API_URL=http://localhost:8000
REACT_APP_SCORE_SERVICE_URL=http://localhost:8001
REACT_APP_PLATFORM_SERVICE_URL=http://localhost:8002
REACT_APP_PAYMENT_SERVICE_URL=http://localhost:8003
REACT_APP_ENV=development 